Main/Models/XMLSchemaProjectsGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    id="XMLSchemaProjectGroup"
    targetNamespace="http://tempuri.org/horizont.pb"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/horizont.pb"
    xmlns:mstns="http://tempuri.org/horizont.pb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="D:\Projects\C#\Communications\Project\XMLSchemaVisit.xsd"/>
  <xs:element name="ProgectsGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Visits">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Visit" type="mstns:VisitType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence> 
          </xs:complexType>
        </xs:element>
        <xs:element name="Documents">
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="DocRef" type="mstns:FileDocRefType" minOccurs="0" maxOccurs ="unbounded"/>
            </xs:sequence> 
          </xs:complexType>
        </xs:element>
      </xs:sequence>      
    </xs:complexType>    
  </xs:element>

</xs:schema>
